// KismetInput.cppi
// Mara Kim
//
// An interactive prompt for KismetScanner


KismetScannerBase::Input::Input():
d_in(0),
d_lineNr(1) {
    _initialize_readline();
}

KismetScannerBase::Input::Input(std::istream *iStream, size_t lineNr):
d_in(iStream),
d_lineNr(lineNr) {
    _initialize_readline();
}

void KismetScannerBase::Input::_initialize_readline() {
    if(!Options::Instance()->get(INTERACTIVE))
        return;
    rl_bind_key('\t',rl_insert);
}

size_t KismetScannerBase::Input::get() {
    // get the next input char
    switch (size_t ch = next()) {
    case '\n':
        ++d_lineNr;
    // FALLING THROUGH
    default:
        return ch;
    }
}

size_t KismetScannerBase::Input::next() {
    size_t ch;

    if(d_deque.empty()) {
        // deque empty: next char fm d_in
        if(d_in == 0)
            return AT_EOF;
        // readline prompt if INTERACTIVE else get char from stream
        if(Options::Instance()->get(INTERACTIVE)) {
            char* read = readline(prompt().c_str());
            if(read && *read) {
                // if we have a line save to history and push onto deque
                add_history(read);
                std::string line(read);
                reRead(read,0);
            }
            if(read)
                free(read);
            else
                return AT_EOF;
        } else {
            ch = d_in->get();
            return *d_in ? ch : AT_EOF;
        }
    }

    ch = d_deque.front();
    d_deque.pop_front();

    return ch;
}

std::string KismetScannerBase::Input::prompt() {
    std::stringstream ss;
    ss << d_lineNr << '>';
    return ss.str();
}

void KismetScannerBase::Input::reRead(size_t ch) {
    if(ch < 0x100) {
        if(ch == '\n')
            --d_lineNr;
        d_deque.push_front(ch);
    }
}

void KismetScannerBase::Input::reRead(std::string const &str, size_t fm) {
    for (size_t idx = str.size(); idx-- > fm; )
        reRead(str[idx]);
}

size_t KismetScannerBase::Input::lineNr() const {
    return d_lineNr;
}

void KismetScannerBase::Input::close() {
    // Force closing the stream
    delete d_in;
    // switchStreams also closes
    d_in = 0;
}

