// Generated by Bisonc++ V4.01.00 on Thu, 02 Aug 2012 10:25:16 -0500

    // Include this file in the sources of the class KismetParser.

// $insert class.h
#include "KismetParser.h"

// $insert namespace-open
namespace KISMET
{

inline void KismetParser::error(char const *msg)
{
    std::cerr << msg << '\n';
    if(Options::Instance()->get(INTERACTIVE))
        std::cout << '>' << std::flush;
}

// $insert lex
inline int KismetParser::lex()
{
    return d_scanner.lex();
}

inline void KismetParser::print()
{
    print__();           // displays tokens if --print was specified
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation
    // of KismetParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace KISMET without specifying KISMET::
//using namespace KISMET;

